{
    "extends": ["stylelint-config-standard-scss"],
    "plugins": ["stylelint-scss", "stylelint-order"],
    "rules": {
      "at-rule-no-unknown": null,
      "scss/at-rule-no-unknown": true,
  
      "color-no-invalid-hex": true,
      "color-named": "never",
      "declaration-block-no-duplicate-properties": true,
      "declaration-block-no-shorthand-property-overrides": true,
      "no-duplicate-selectors": true,
      "max-nesting-depth": 3,
      "selector-max-id": 0,
      "selector-max-class": 3,
      "selector-max-compound-selectors": 3,
      "no-descending-specificity": true,
      "selector-class-pattern": "^[a-z0-9\\-]+$", 
      "scss/dollar-variable-pattern": "^[_]?[a-z0-9-]+$", 
      "scss/percent-placeholder-pattern": "^[_]?[a-z0-9-]+$", 
      "scss/selector-no-redundant-nesting-selector": true,
      "scss/double-slash-comment-empty-line-before": "always",
      "scss/dollar-variable-colon-space-after": "always-single-line",
      "scss/dollar-variable-colon-space-before": "never",
  
      "order/properties-order": [
        [
          "position",
          "top",
          "right",
          "bottom",
          "left",
          "z-index",
  
          "display",
          "flex",
          "flex-direction",
          "flex-wrap",
          "align-items",
          "justify-content",
          "gap",
  
          "overflow",
          "overflow-x",
          "overflow-y",
  
          "box-sizing",
  
          "width",
          "min-width",
          "max-width",
          "height",
          "min-height",
          "max-height",
  
          "padding",
          "padding-top",
          "padding-right",
          "padding-bottom",
          "padding-left",
  
          "margin",
          "margin-top",
          "margin-right",
          "margin-bottom",
          "margin-left",
  
          "font",
          "font-size",
          "font-weight",
          "line-height",
          "letter-spacing",
          "text-align",
          "text-transform",
          "color",
  
          "background",
          "background-color",
          "background-image",
          "background-position",
          "background-size",
  
          "border",
          "border-radius",
  
          "box-shadow",
          "opacity",
  
          "transition",
          "animation"
        ],
        {
          "unspecified": "bottomAlphabetical",
          "severity": "error"
        }
      ]
    }
  }
  